<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" media="screen" title="no title">
    <title>Friend Trip</title>
  </head>
  <body>
    <nav class="white">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img src="./assets/images/logo.jpg" height=60 width=60 alt="" class="logo"/></a>
      </div>
    </nav>

    <div class="container">
      <div class="date">
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="./assets/images/instagram1.png"></a>
          <a class="carousel-item" href="#two!"><img src="./assets/images/instagram2.png"></a>
          <a class="carousel-item" href="#three!"><img src="./assets/images/instagram3.png"></a>
          <a class="carousel-item" href="#four!"><img src="./assets/images/instagram4.png"></a>
        </div>

        <div class="row">

          <div class="col s6">
            <label class="">go somewhere this day</label>
            <input type="text" class="datepicker outbound">
          </div>

          <div class="col s6">
            <label class="">come back this day</label>
            <input type="text" class="datepicker inbound">
          </div>
        </div>

        <div class="row">
          <button class="btn waves-effect waves-light purple darken-3 col s4 offset-s4" id="submit" type="submit" name="action">Find Flights
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>

      <div class="book" style="display: none">
        <ul class="collection with-header">
          <li class="collection-item">
            <h3>Leaving:</h3>
            <span>September 27, 2017 20:00</span>
          </li>
          <li class="collection-item">
            <h3>Returning:</h3>
            <span>October 13, 2017 20:00</span>
          </li>
        </ul>
        <h2 class="price">Price: $567,23</h2>
        <span class="code"></span>
        <div class="row">
          <button class="btn waves-effect waves-light purple darken-3 col s4 offset-s4" id="book" type="submit" name="action">Book
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>

      <div class="brag" style="display: none">
        <p>hey friends look at me I'm richer than you so I'm going on vacation suck it!!!</p>
        <div class="row">
          <button class="btn waves-effect waves-light purple darken-3 col s4 offset-s4" id="book" type="submit" name="action">Brag
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>
